{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "douniya-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "DouniyaFrontend", "run", "start"],
      "port": 4200
    }
  ]
}
